<html>
<head>
	<title>About</title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
			background-image: url("about_index.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		/* header */
		.logo
		{
			width: 100%;
		}
		.logo div
		{
			background-color: lightseagreen; 
			padding: 10px;
			text-align: left;
		}
		.logo div table a
		{
			
			padding: 15px;
			text-decoration: none;
			color: black;
		}
		.logo div table a:hover
		{
			color: white;
			background-color: turquoise;
		}
		/* main text */
		#welcome
		{
			padding-top: 20px;
			font-size: 24px;
			color: #DB7093;
		}
		.bottom
		{
			width: 100%;
		}
		.bottom div table
		{
			padding: 30px;
			text-align: justify;
			font-size: 16px;
		}
		/* footer */
		.copy
		{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>	
</head>
<body>
	<!-- header -->
	<div class="logo">
		<div>
			<table>
				<tr>
					<td><a href="home.html"><img src="logo.jpg" width="70" height="70" style="border-radius: 50%"></a></td>
					<td width="450px" style="font-size: 30px;"><font color="white">Career Hospital</font></td>
					<td>
						<font size="2px"> 
							<a href="home.html" target="_self">HOME</a> 
							<a href="about.html" target="_self">ABOUT</a>  
							<a href="services.html" target="_self">SERVICE</a>
							<a href="appointment.html" target="_self">APPOINTMENT</a> 
							<a href="cf.html" target="_self">CONTACT & FEEDBACK</a>
							<a href="tips.html" target="_self">HEALTH TIPS</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!--main text-->
	<marquee id="welcome">...Welcome to CAREER Hospital...</marquee>
	<div class="bottom">
		<div>
			<table>
				<tr>
					<td width="1000px">
						<font color="#800080" size="6px"><b>Best Medical & Health care Needs to Our Patients</b></font> <br> <br> <br><font color="#808080"><i>We are one of the largest corporate healthcare groups in India, with hospitals in Andhra Pradesh , Telangana & Maharashtra providing multi-disciplinary integrated healthcare services with a focus on tertiary and quaternary healthcare at affordable cost. We operate 12 multi-specialty hospitals under the “KIMS Hospitals” brand, with an aggregate bed capacity of over 4,000 beds. We offer a comprehensive range of healthcare services across over 25 specialties and super specialties, including cardiac sciences, oncology, neurosciences, gastric sciences, orthopaedics, organ transplantation, renal sciences and mother & child care.</i></font> <br><br><br>
					</td>
					<td style="padding-left: 20px;"> <img src="about_image.jpeg" width="400px"></td>
				</tr>
			</table>
		</div>
	</div>
	<!-- footer -->
	<div class="copy">
		&copy; 2023 about Doctors in Clinic
	</div>
</body>
</html>
