<html>
<head>
	<title>Services</title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
			background-image: url("service_background.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		/* header */
		.logo
		{
			width: 100%;
		}
		.logo div
		{
			background-color: lightseagreen; 
			padding: 10px;
			text-align: left;
		}
		.logo div table a
		{
			
			padding: 15px;
			text-decoration: none;
			color: black;
		}
		.logo div table a:hover
		{
			color: white;
			background-color: turquoise;
		}
		/* cards */
		.head
		{
			text-align: center;
			padding-top: 25px;
			color: #DB7093;;
			font-size: 30px;
			font-weight: bold;
		}
		.main
		{
			display: flex;
			justify-content: center;
            		flex-wrap: wrap;
			align-items: center;
			align-content: center;
			flex-direction: row;
			margin-top: 50px;
		}
		.card
		{
			border: 1px solid #48D1CC;
			border-radius: 10px;
			width: 300px;
			height: 370px;
			position: relative;
			display: flex;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom: 50px;
			padding: 10px;
		}
		.image
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			position: relative;
		}
		h2
		{
			margin-top: 40px;
			text-align: center;
		}
		p
		{
			text-align: center;
		}
		.h1
		{
			padding-bottom: 70px;
			color: #DB7093;
		}
		/* footer */
		.copy
		{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- header -->
	<div class="logo">
		<div>
			<table>
				<tr>
					<td><a href="home.html"><img src="logo.jpg" width="70" height="70" style="border-radius: 50%"></a></td>
					<td width="450px" style="font-size: 30px;"><font color="white">Career Hospital</font></td>
					<td>
						<font size="2px"> 
							<a href="home.html" target="_self">HOME</a> 
							<a href="about.html" target="_self">ABOUT</a>  
							<a href="services.html" target="_self">SERVICE</a>
							<a href="appointment.html" target="_self">APPOINTMENT</a> 
							<a href="cf.html" target="_self">CONTACT & FEEDBACK</a>
							<a href="tips.html" target="_self">HEALTH TIPS</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!-- cards -->
	<div id="div1">
		<div class="head">Online Health Clinic Services</div>
		<div class="main">
			<div class="card">
				<img class="image" src="service1.png" alt="image1" height="150" width="280" >
				<h2>24/7 Services</h2>
				<p>We provide you 24/7 services with maximum comfortability.Our team mates will always guide at any time.</p>
			</div>	
			<div class="card">
				<img class="image" src="service2.png" alt="image2" height="150" width="280">
				<h2>Easy Appointment</h2>
				<p>Easy appointments are available for all kinds of patients.We can connect both online and offline.</p>
			</div>
			<div class="card">
				<img class="image" src="service3.png" alt="image3" height="150" width="280">
				<h2>Emergency Service</h2>
				<p>Emergency cases will be accepted at any time,treated with good care.The doors of opened for you anytime.</p>
			</div>
			<div class="card">
				<img class="image" src="service4.webp" alt="image4" height="150" width="280">
				<h2>Helpline Service</h2>
				<p>We are providing helpline service for everyone for knowing any information about their problem by cantact us.</p>
			</div>
			<div class="card">
				<img class="image" src="service5.jpg" alt="image5" height="150" width="280">
				<h2>Ambulance Service</h2>
				<p>We are providing free ambulance for the patients to their living place for emergency situations.</p>
			</div>
			<div class="card">
				<img class="image" src="service6.jpg" alt="image6" height="150" width="280">
				<h2>Pre Visit Patient Forms</h2>
				<p>Get to know your patient before their visit to clinic by online Pre-Visit Patient Form.</p>
			</div>
			<div class="card">
				<img class="image" src="service7.webp" alt="image7" height="150" width="280">
				<h2>Feedback service</h2>
				<p>Let we know patient experience through feedback and we improve our services.</p>
			</div>
			<div class="card">
				<img class="image" src="service8.jpeg" alt="image8" height="150" width="280">
				<h2>Medical Service</h2>
				<p>We are providing medicines for each and every person. we can provide by online or offline.</p>
			</div>
		</div>
		<h1 class="h1"><marquee>...We are providing best services from our Clinic...</marquee></h1>
	</div>
	<!-- footer -->
	<div class="copy">
		&copy; 2023 about Services in Clinic
	</div>
</body>
</html>



