<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            background-image: url(../project/sign.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        .signup-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signup-container h2 {
            margin: 0;
        }

        .input-container {
            width: 100%;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
        }

        .input-container label {
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            padding: 7px;
            border: 1px solid gray;
            border-radius: 5px;
        
        }

        .signup-button {
            margin-top: 15px;
        }

        .signup-button button {
            padding: 10px;
            background-color:darkcyan;
            color: white;
            border: none;
            border-radius: 5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up </h2>
        <div class="input-container">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div class="input-container">
            <label for="password">Re-enter Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div class="signup-button">
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>
