<html>
<head>
	<title>Appointment success</title>
	<style>
		body{
			background-image: url("success.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			display: flex;
			left: 20px;
			color: #DB7093; 
			top: 180px;
			font-size: 40px;
			position: relative;
		}

		.p2
		{
			display: flex;
			justify-content: center;
			align-items: center;
			color: black; 
			top: 200px;
			font-size: 25px;
			position: relative;
		}
		.btn
		{
			display: flex;
			justify-content: center;
			align-items: center;
			top:310px;
			font-size: 30px;
			color: green;
			position: relative;
		}
	</style>
</head>
<body>
	<h1>Thank you for your valuable feedback</h1>
	<p class="p2">Thank You :)</p>
	<a href="home.html" class="btn">Home</a>
</body>
</html>
